
out/kernel.elf:     file format elf32-i386


Disassembly of section .text:

00010000 <kernel_entry>:
   10000:	55                   	push   %ebp
   10001:	89 e5                	mov    %esp,%ebp
   10003:	83 ec 08             	sub    $0x8,%esp
   10006:	83 ec 0c             	sub    $0xc,%esp
   10009:	6a 04                	push   $0x4
   1000b:	e8 81 00 00 00       	call   10091 <vga_clear>
   10010:	83 c4 10             	add    $0x10,%esp
   10013:	fa                   	cli    
   10014:	f4                   	hlt    
   10015:	eb fc                	jmp    10013 <kernel_entry+0x13>

00010017 <color_attr>:
   10017:	55                   	push   %ebp
   10018:	89 e5                	mov    %esp,%ebp
   1001a:	8b 45 08             	mov    0x8(%ebp),%eax
   1001d:	0f b6 c0             	movzbl %al,%eax
   10020:	c1 e0 04             	shl    $0x4,%eax
   10023:	88 c2                	mov    %al,%dl
   10025:	8b 45 0c             	mov    0xc(%ebp),%eax
   10028:	09 d0                	or     %edx,%eax
   1002a:	5d                   	pop    %ebp
   1002b:	c3                   	ret    

0001002c <vga_set_cursor>:
   1002c:	55                   	push   %ebp
   1002d:	89 e5                	mov    %esp,%ebp
   1002f:	8b 45 08             	mov    0x8(%ebp),%eax
   10032:	a2 a5 01 01 00       	mov    %al,0x101a5
   10037:	8b 45 0c             	mov    0xc(%ebp),%eax
   1003a:	a2 a4 01 01 00       	mov    %al,0x101a4
   1003f:	90                   	nop
   10040:	5d                   	pop    %ebp
   10041:	c3                   	ret    

00010042 <vga_putat_c>:
   10042:	55                   	push   %ebp
   10043:	89 e5                	mov    %esp,%ebp
   10045:	83 ec 18             	sub    $0x18,%esp
   10048:	8b 55 08             	mov    0x8(%ebp),%edx
   1004b:	8b 45 14             	mov    0x14(%ebp),%eax
   1004e:	88 55 ec             	mov    %dl,-0x14(%ebp)
   10051:	66 89 45 e8          	mov    %ax,-0x18(%ebp)
   10055:	8b 55 10             	mov    0x10(%ebp),%edx
   10058:	89 d0                	mov    %edx,%eax
   1005a:	c1 e0 02             	shl    $0x2,%eax
   1005d:	01 d0                	add    %edx,%eax
   1005f:	c1 e0 04             	shl    $0x4,%eax
   10062:	89 c2                	mov    %eax,%edx
   10064:	8b 45 0c             	mov    0xc(%ebp),%eax
   10067:	01 d0                	add    %edx,%eax
   10069:	89 45 fc             	mov    %eax,-0x4(%ebp)
   1006c:	66 0f be 45 ec       	movsbw -0x14(%ebp),%ax
   10071:	0f b7 c0             	movzwl %ax,%eax
   10074:	c1 e0 08             	shl    $0x8,%eax
   10077:	89 c2                	mov    %eax,%edx
   10079:	8b 45 e8             	mov    -0x18(%ebp),%eax
   1007c:	09 d0                	or     %edx,%eax
   1007e:	8b 0d a0 01 01 00    	mov    0x101a0,%ecx
   10084:	8b 55 fc             	mov    -0x4(%ebp),%edx
   10087:	01 d2                	add    %edx,%edx
   10089:	01 ca                	add    %ecx,%edx
   1008b:	66 89 02             	mov    %ax,(%edx)
   1008e:	90                   	nop
   1008f:	c9                   	leave  
   10090:	c3                   	ret    

00010091 <vga_clear>:
   10091:	55                   	push   %ebp
   10092:	89 e5                	mov    %esp,%ebp
   10094:	83 ec 10             	sub    $0x10,%esp
   10097:	6a 00                	push   $0x0
   10099:	6a 00                	push   $0x0
   1009b:	e8 8c ff ff ff       	call   1002c <vga_set_cursor>
   100a0:	83 c4 08             	add    $0x8,%esp
   100a3:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
   100aa:	eb 36                	jmp    100e2 <vga_clear+0x51>
   100ac:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
   100b3:	eb 24                	jmp    100d9 <vga_clear+0x48>
   100b5:	ff 75 08             	pushl  0x8(%ebp)
   100b8:	6a 0f                	push   $0xf
   100ba:	e8 58 ff ff ff       	call   10017 <color_attr>
   100bf:	83 c4 08             	add    $0x8,%esp
   100c2:	0f b6 c0             	movzbl %al,%eax
   100c5:	50                   	push   %eax
   100c6:	ff 75 f8             	pushl  -0x8(%ebp)
   100c9:	ff 75 fc             	pushl  -0x4(%ebp)
   100cc:	6a 20                	push   $0x20
   100ce:	e8 6f ff ff ff       	call   10042 <vga_putat_c>
   100d3:	83 c4 10             	add    $0x10,%esp
   100d6:	ff 45 f8             	incl   -0x8(%ebp)
   100d9:	83 7d f8 18          	cmpl   $0x18,-0x8(%ebp)
   100dd:	76 d6                	jbe    100b5 <vga_clear+0x24>
   100df:	ff 45 fc             	incl   -0x4(%ebp)
   100e2:	83 7d fc 4f          	cmpl   $0x4f,-0x4(%ebp)
   100e6:	76 c4                	jbe    100ac <vga_clear+0x1b>
   100e8:	90                   	nop
   100e9:	c9                   	leave  
   100ea:	c3                   	ret    

Disassembly of section .eh_frame:

000100ec <.eh_frame>:
   100ec:	14 00                	adc    $0x0,%al
   100ee:	00 00                	add    %al,(%eax)
   100f0:	00 00                	add    %al,(%eax)
   100f2:	00 00                	add    %al,(%eax)
   100f4:	01 7a 52             	add    %edi,0x52(%edx)
   100f7:	00 01                	add    %al,(%ecx)
   100f9:	7c 08                	jl     10103 <vga_clear+0x72>
   100fb:	01 1b                	add    %ebx,(%ebx)
   100fd:	0c 04                	or     $0x4,%al
   100ff:	04 88                	add    $0x88,%al
   10101:	01 00                	add    %eax,(%eax)
   10103:	00 1c 00             	add    %bl,(%eax,%eax,1)
   10106:	00 00                	add    %al,(%eax)
   10108:	1c 00                	sbb    $0x0,%al
   1010a:	00 00                	add    %al,(%eax)
   1010c:	0b ff                	or     %edi,%edi
   1010e:	ff                   	(bad)  
   1010f:	ff 15 00 00 00 00    	call   *0x0
   10115:	41                   	inc    %ecx
   10116:	0e                   	push   %cs
   10117:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
   1011d:	51                   	push   %ecx
   1011e:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
   10121:	04 00                	add    $0x0,%al
   10123:	00 1c 00             	add    %bl,(%eax,%eax,1)
   10126:	00 00                	add    %al,(%eax)
   10128:	3c 00                	cmp    $0x0,%al
   1012a:	00 00                	add    %al,(%eax)
   1012c:	00 ff                	add    %bh,%bh
   1012e:	ff                   	(bad)  
   1012f:	ff 16                	call   *(%esi)
   10131:	00 00                	add    %al,(%eax)
   10133:	00 00                	add    %al,(%eax)
   10135:	41                   	inc    %ecx
   10136:	0e                   	push   %cs
   10137:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
   1013d:	52                   	push   %edx
   1013e:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
   10141:	04 00                	add    $0x0,%al
   10143:	00 1c 00             	add    %bl,(%eax,%eax,1)
   10146:	00 00                	add    %al,(%eax)
   10148:	5c                   	pop    %esp
   10149:	00 00                	add    %al,(%eax)
   1014b:	00 f6                	add    %dh,%dh
   1014d:	fe                   	(bad)  
   1014e:	ff                   	(bad)  
   1014f:	ff 4f 00             	decl   0x0(%edi)
   10152:	00 00                	add    %al,(%eax)
   10154:	00 41 0e             	add    %al,0xe(%ecx)
   10157:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
   1015d:	02 4b c5             	add    -0x3b(%ebx),%cl
   10160:	0c 04                	or     $0x4,%al
   10162:	04 00                	add    $0x0,%al
   10164:	1c 00                	sbb    $0x0,%al
   10166:	00 00                	add    %al,(%eax)
   10168:	7c 00                	jl     1016a <vga_clear+0xd9>
   1016a:	00 00                	add    %al,(%eax)
   1016c:	25 ff ff ff 5a       	and    $0x5affffff,%eax
   10171:	00 00                	add    %al,(%eax)
   10173:	00 00                	add    %al,(%eax)
   10175:	41                   	inc    %ecx
   10176:	0e                   	push   %cs
   10177:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
   1017d:	02 56 c5             	add    -0x3b(%esi),%dl
   10180:	0c 04                	or     $0x4,%al
   10182:	04 00                	add    $0x0,%al
   10184:	18 00                	sbb    %al,(%eax)
   10186:	00 00                	add    %al,(%eax)
   10188:	9c                   	pushf  
   10189:	00 00                	add    %al,(%eax)
   1018b:	00 74 fe ff          	add    %dh,-0x1(%esi,%edi,8)
   1018f:	ff 17                	call   *(%edi)
   10191:	00 00                	add    %al,(%eax)
   10193:	00 00                	add    %al,(%eax)
   10195:	41                   	inc    %ecx
   10196:	0e                   	push   %cs
   10197:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
   1019d:	00 00                	add    %al,(%eax)
	...

Disassembly of section .data:

000101a0 <vga_buffer>:
   101a0:	00                   	.byte 0x0
   101a1:	80 0b 00             	orb    $0x0,(%ebx)

Disassembly of section .bss:

000101a4 <vga_row>:
	...

000101a5 <vga_coloumn>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 47 4e             	sub    %al,0x4e(%edi)
   8:	55                   	push   %ebp
   9:	29 20                	sub    %esp,(%eax)
   b:	37                   	aaa    
   c:	2e                   	cs
   d:	35                   	.byte 0x35
   e:	2e 30 00             	xor    %al,%cs:(%eax)
